<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> Crypto Mining Monitoring</title>

        <style>
        
        h1 {
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-size: 30px; 
        }

        object {
            background-color: gray;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-size: 22px; 
        }

        body {
            background-image: url(Pictures/mining_background_combined.png);
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        
        </style>
    </head>

    <body>

        <h1>Crypto Mining Monitoring</h1>
        
        <object data="herominers_output.txt" width="350" height="400"> </object>

        <object data="hiveos_output_worker_1.txt" width="735" height="195"> </object>

        <object data="hiveos_output_worker_2.txt" width="735" height="195"> </object>

    </body>
</html>